<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bahasaku</title>
    <style>
        body {
            background-color: 3DB2FF;
        }

        .nav {
            background-color: rgb(48, 170, 251);
            color: blue;
            display: flex;
            gap: 150px;


        }

        .atas-kanan {
            left: 10px;
        }

        .konten {
            text-align: center;
            justify-content: center;
            background-color: rgb(48, 170, 251);
            height: 100vh;
            display: flex;
            align-items: center;
        
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="atas-kiri">
            <img src="Time Style.png" alt="jam">
        </ul>
        <ul class="atas-kanan">
            <img src="Battery.png" alt="Battery ponsel">
            <img src="Wifi.png" alt="koneksi">
            <img src="Mobile Signal.png" alt="jaringan">
        </ul>
    </div>
    <div class="konten">
        <img src="Logo - Splash.png" alt="gambar">
    </div>
</body>

</html>